{
  "name": "site-antigravity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/portfolio/generate-data.cjs && vite",
    "build": "node scripts/portfolio/generate-data.cjs && vite build",
    "gen": "node scripts/portfolio/generate-data.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1"
  }
}