{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/lucas-jacquot",
      "destination": "/portfolio-cine/index.html"
    },
    {
      "source": "/lucas-jacquot/",
      "destination": "/portfolio-cine/index.html"
    },
    {
      "source": "/lucas-jacquot/photos",
      "destination": "/portfolio-cine/photos.html"
    },
    {
      "source": "/lucas-jacquot/(.*)",
      "destination": "/portfolio-cine/$1"
    }
  ]
}
